<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
<nav>
<div class="container">
<div class="menu">
    <a href="./index.html">
        <img src="./image/logo.svg" alt="easybank">
    </a>
    <ul class="menu-list">
        <li class="menu-list-li"><a href="./index.html">Home</a></li>
        <li class="menu-list-li"><a href="#"></a>About</li>
        <li class="menu-list-li"><a href="#"></a>Contact</li>
        <li class="menu-list-li"><a href="#"></a>Blog</li>
        <li class="menu-list-li"><a href="#"></a>Careers</li>
    </ul>
    <button>
        Request Invite
    </button>
</div>
</div>
</nav>
</header>
<main>
<section>
<div class="container2">
    <div class="theme">
        <h1 class="mavzu">Next generation digital banking</h1> <br>
        <span class="text">Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</span> <br> <br> <br>
        <button>
            Request Invite
        </button>
    </div>
    <div class="image">
        <img class="img" src="./image/tel.jpg" alt="phone">
    </div>
</div>
<div class="container3">
    <div class="box">
        <h2 class="theme2">Why choose Easybank?</h2>
        <span class="text">We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</span> 
        </div> <br> <br>
        <div class="news-item">
            <div class="item">
            <img src="./image/Group21.svg" alt="card"> <br> <br>
            <div class="news-wrapper">
                <span class="themee">Online Banking</span>
                <p class="p">Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world</p>
            </div> 
    </div>
    <div class="item">
        <img src="./Group22.png" alt="phone"> <br> <br>
        <div class="news-wrapper">
            <span class="themee">Simple Budgeting</span>
            <p class="p">See exactly where your money goes each month. Receive notifications when you are close to hitting your limits.</p>
        </div>
    </div>
    <div class="item">
        <img src="./image/Group23.svg" alt="human"> <br> <br>
    <div class="news-wrapper">
        <span class="themee">Fast Onboarding</span>
        <p class="p">We do not do branches. Open your account in minutes online and start taking control of your finances right away. </p>
    </div>
    </div>
    <div class="item">
        <img src="./image/spider.svg" alt="spider"> <br> <br>
    <div class="news-wrapper">
        <span class="themee">Open Api</span>
        <p class="p">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
    </div>
</div>
</div>
</section>
<section>
    <div class="container4">
<div class="check"> 
    <h5 class="h5">Latest Articles</h5> <br>
    </div>
    <div class="box-item2">
   <div class="news-item2">
    <img class="image1" src="./image/money.png" alt="money"> <br>
        <div class="item2">
            <span class="s">By Claire Robinson</span> <br>  <br>
       <strong>Receive money in any currency with no fees
    </strong> <br> 
            <p class="p">The world is getting smaller and we are becoming more mobile. So why should you be forced to only receive money in a single  …
            </p>
        </div>
        </div>
    <div class="news-item2">
        <img class="image1" src="./image/dinner.png" alt="dinner"> <br>
         <div class="item2">
           <span class="s">By Wilson Hutton</span> <br> <br>
            <strong> Treat yourself without worrying about money</strong> <br>
        <p class="p">Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means  for you  …</p> <br> <br>
    </div>
</div>
    <div class="news-item2">
        <img class="image1" src="./image/pilote.png" alt="pilote"> <br>
        <div class="item2">
        <span class="s">By Wilson Hutton</span> <br> <br>
            <strong> Take your Easybank card wherever you go</strong> <br>
        <p class="p">We want you to enjoy your travels. This is why we do not charge any fees on purchases while you are abroad. We all even show you … </p> <br> <br>
    </div>
</div>
<div class="news-item2">
    <img class="image1" src="./image/birthday.png" alt="pilote"> <br>
    <div class="item2">
        <span class="s">By Claire Robinson</span> <br> <br>
    <strong>Our invite-only Beta accounts are now live!</strong> <br>
    <p class="p">After a lot of hard work by the whole team, we are excited
         to launch our closed beta. It is easy to request an invite through the site …</p>
</div>
</div>
    </div>
    </div>
</section>
</main>
<footer>
        <div class="container">
            <div class="end">
                <div class="easybank">
                    <img src="./image/logo-white.svg" alt="logo"> <br> <br>
                <img src="./image/Group32.png" alt="insta">
                </div>
                <div class="ul1">
                    <ul>
                        <li class="li">About as</li>
                        <li class="li">Contact</li>
                        <li class="li">Blog</li>
                    </ul>
                </div>
                <div class="ul1">
                    <ul>
                        <li class="li">Careers</li>
                        <li class="li">Support</li>
                        <li class="li">Privacy Policy</li>
                    </ul>
                </div>
                <div class="button">
                    <button>Request Invite</button> <br> <br>
                <span class="s">© Easybank. All Rights Reserved</span>
                </div>
            </div>
        </div>
</footer>
</body>
</html>